{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@constants/*": ["src/constants/*"],
      "@classes/*": ["src/classes/*"],
      "@services/*": ["src/services/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@middlewares/*": ["src/middlewares/*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": ["src/**/*", "types/*", "index.ts"],
  "exclude": ["node_modules", "lib"]
}
